<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99e2ec585aed4d17ba1bb4375d50e626" Name="Diagram1">
        <EntityTypeShape EntityType="FinControlDBModel.Gastos" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinControlDBModel.Proyectos" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinControlDBModel.Reportes" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinControlDBModel.Usuarios" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="FinControlDBModel.FK_Gastos_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="FinControlDBModel.FK_Gastos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="FinControlDBModel.FK_Reportes_Usuarios" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinControlDBModel.Solicitudes" Width="2.375" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="FinControlDBModel.FK_Solicitudes_Gastos" />
        <AssociationConnector Association="FinControlDBModel.FK_Solicitudes_Usuarios" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>